{
	"folders": [
		{
			"path": "/Users/chad/Documents/UI-III-Flexbox"
		},
		{
			"path": "/Users/chad/Documents/User-Interface"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "User-Interface"
	}
}